{
  "name": "statics",
  "version": "1.0.0",
  "description": "> Statistical Analysis Tool for National Institute of Fisheries Science",
  "main": "DProjectsStaticssrcdata-parser.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "BUILD_MODE=export next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "autoprefixer": "^10.4.21",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "puppeteer": "^24.19.0",
    "typescript": "^5.9.2"
  }
}
